<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="#12c3ea"
    tools:context="com.example.vipin.interfragmentcommnication.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.vipin.interfragmentcommnication.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffbb00"
        />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.vipin.interfragmentcommnication.FragmentB"
        android:layout_width="match_parent"
        android:background="#37972e"
        android:layout_height="wrap_content"/>
</LinearLayout>
